Audit Log - [AuditID: 20250319000026252002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T00:00:26.252546500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319000026253003, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T00:00:26.253083500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319130822916001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:08:22.916069500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131037292002, UserID: D001, Action: USER ENTERED: no, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:10:37.292230200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131040660003, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P003, Timestamp: 2025-03-19T13:10:40.660043300, Outcome: OVERRIDDEN, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131040661004, UserID: D001, Action: USER ENTERED: Fever, Target: Patient: P003's override diagnosis, Timestamp: 2025-03-19T13:10:40.661081200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131056812005, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:10:56.812214100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131058916006, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P006, Timestamp: 2025-03-19T13:10:58.916261200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131115188007, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:11:15.188720300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319131115188008, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:11:15.188720300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319131506580009, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:15:06.581162400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319131506581010, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:15:06.581162400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319131506581011, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:15:06.581162400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319131722292012, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:17:22.292204900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131927636013, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:19:27.636613800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319131927636014, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:19:27.636613800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319134445577001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:44:45.578970200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134506644002, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:45:06.644870900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134531316003, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P003, Timestamp: 2025-03-19T13:45:31.316854300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134546204004, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - ASPIRIN, Target: MEDICINE(s) TOP003, Timestamp: 2025-03-19T13:45:46.204805300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134555692005, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P003, Timestamp: 2025-03-19T13:45:55.692470900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134603995006, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - SALAKAU, Target: MEDICINE(s) TOP003, Timestamp: 2025-03-19T13:46:03.996980100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134746548007, UserID: D001, Action: USER ENTERED: no, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:47:46.548142900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134749603008, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P003, Timestamp: 2025-03-19T13:47:49.603740400, Outcome: OVERRIDDEN, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134749605009, UserID: D001, Action: USER ENTERED: Dyuing, Target: Patient: P003's override diagnosis, Timestamp: 2025-03-19T13:47:49.605151100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134937706001, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:49:37.706686600, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319134937710002, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:49:37.710987200, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319134937710003, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:49:37.710987200, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319135008509004, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:50:08.509447800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135043604005, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:50:43.604191400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135044796006, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P001, Timestamp: 2025-03-19T13:50:44.796945800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135454521001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:54:54.522457900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135514459001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:55:14.460336800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319140357284002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:03:57.284548900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319140357285003, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:03:57.285695300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319141617029001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:16:17.030682800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319141617032002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:16:17.032846700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
