[
  {
    "medication_name": "Paracetamol",
    "guideline_id": "C001",
    "medication_id": "M001",
    "dosage": "325mg, Once a Week",
    "side_effects": "Drowsiness, Nausea",
    "brand_name": "Tylenol",
    "dosage_strength": 325,
    "frequency": "Once a Day",
    "maximum_daily_dosage": "6969mg",
    "stock_available": 80,
    "controlled_substance": false,
    "manufacture_name": "Bayer Pharmaceuticals",
    "batch_number": "B002",
    "manufacture_date": "12-12-2025",
    "expiry_date": "04-04-2026",
    "medication_price": 23.1
  },
  {
    "medication_name": "Aspirin",
    "guideline_id": "C002",
    "medication_id": "M002",
    "dosage": "325mg, Once a Week",
    "side_effects": "Bleeding, Stomach Pain",
    "brand_name": "Bayer",
    "dosage_strength": 325,
    "frequency": "Once a Day",
    "maximum_daily_dosage": "6969mg",
    "stock_available": 80,
    "controlled_substance": false,
    "manufacture_name": "Bayer Pharmaceuticals",
    "batch_number": "B002",
    "manufacture_date": "12-12-2025",
    "expiry_date": "04-04-2026",
    "medication_price": 13.1
  },
  {
    "medication_name": "Furosemide",
    "guideline_id": "C003",
    "medication_id": "M003",
    "dosage": "325mg, Once a Week",
    "side_effects": "Bleeding Cock",
    "brand_name": "Lasix",
    "dosage_strength": 325,
    "frequency": "Once a Day",
    "maximum_daily_dosage": "6969mg",
    "stock_available": 80,
    "controlled_substance": true,
    "manufacture_name": "Sanofi",
    "batch_number": "B002",
    "manufacture_date": "12-12-2025",
    "expiry_date": "04-04-2026",
    "medication_price": 10.1
  },
  {
    "medication_name": "Diphenhydramine",
    "guideline_id": "C004",
    "medication_id": "M004",
    "dosage": "200mg, Once a Week",
    "side_effects": "Bleeding Cock",
    "brand_name": "Bayer",
    "dosage_strength": 200,
    "frequency": "Thrice a Day",
    "maximum_daily_dosage": "6969mg",
    "stock_available": 80,
    "controlled_substance": false,
    "manufacture_name": "Bayer Pharmaceuticals",
    "batch_number": "B002",
    "manufacture_date": "12-12-2025",
    "expiry_date": "04-04-2026",
    "medication_price": 100.1
  },
  {
    "medication_name": "Loperamide",
    "guideline_id": "C005",
    "medication_id": "M005",
    "dosage": "325mg, Once a Week",
    "side_effects": "Bleeding Cock",
    "brand_name": "Bayer",
    "dosage_strength": 325,
    "frequency": "Twice a Day",
    "maximum_daily_dosage": "6969mg",
    "stock_available": 80,
    "controlled_substance": false,
    "manufacture_name": "Bayer Pharmaceuticals",
    "batch_number": "B002",
    "manufacture_date": "12-12-2025",
    "expiry_date": "04-04-2026",
    "medication_price": 53.1
  }
]