[
  {
    "alert_history": [],
    "patient_i_d": "P001",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [],
      "current_medications": [
        {
          "medication_name": "Aspirin",
          "guideline_id": "C002",
          "medication_id": "M002",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding, Stomach Pain",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 13.1
        },
        {
          "medication_name": "Paracetamol",
          "guideline_id": "C001",
          "medication_id": "M001",
          "dosage": "325mg, Once a Week",
          "side_effects": "Drowsiness, Nausea",
          "brand_name": "Tylenol",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 23.1
        },
        {
          "medication_name": "Loperamide",
          "guideline_id": "C005",
          "medication_id": "M005",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Twice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 53.1
        }
      ],
      "medical_history": [
        "Hypertension",
        "Arthritis",
        "Obesity"
      ],
      "vital_signs": {
        "temperature": 37.2,
        "heart_rate": 75,
        "blood_pressure_systolic": 114,
        "blood_pressure_diastolic": 80,
        "respiratory_rate": 14
      },
      "lab_results": [
        "CBC: Normal",
        "Blood Glucose: High",
        "Hemoglobin: Low"
      ],
      "imaging_records": [
        "CT Scan"
      ],
      "clinical_notes": "Follow-up needed in 2 weeks.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-001",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        },
        {
          "symptom_name": "sore throat",
          "symptom_id": "SYM-002",
          "severity": 4,
          "duration": 3,
          "doctor_notes": "Recommend warm fluids and throat lozenges."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Cataract Surgery",
        "Gallbladder Removal"
      ],
      "vaccination_record": [
        "Influenza Vaccine",
        "Hepatitis B Vaccine",
        "COVID-19 Vaccine"
      ]
    },
    "patient_specific_factor": "Diabetic",
    "assigned_nurse": "N001",
    "assigned_doctor": "D003",
    "height": 180.0,
    "weight": 75.0,
    "blood_type": "O+",
    "house_address": "123 CDSS.Main.Main.CDSS.Main.Main St, NY",
    "emergency_contact_number": 98765432,
    "occupation": "Engineer",
    "ethnicity": "Asian",
    "healthcare_department": "Cardiology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P001",
    "login_name": "JohnDoe",
    "name": "John Doe",
    "password": "password123",
    "email": "John Doe@example.com",
    "gender": "Male",
    "phone_number": "81234567"
  },
  {
    "alert_history": [],
    "patient_i_d": "P002",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Gluten",
        "Latex"
      ],
      "current_medications": [
        {
          "medication_name": "Aspirin",
          "guideline_id": "C002",
          "medication_id": "M002",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding, Stomach Pain",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 13.1
        },
        {
          "medication_name": "Paracetamol",
          "guideline_id": "C001",
          "medication_id": "M001",
          "dosage": "325mg, Once a Week",
          "side_effects": "Drowsiness, Nausea",
          "brand_name": "Tylenol",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 23.1
        },
        {
          "medication_name": "Furosemide",
          "guideline_id": "C003",
          "medication_id": "M003",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Lasix",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": true,
          "manufacture_name": "Sanofi",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 10.1
        }
      ],
      "medical_history": [
        "Obesity",
        "Hypertension"
      ],
      "vital_signs": {
        "temperature": 37.3,
        "heart_rate": 60,
        "blood_pressure_systolic": 140,
        "blood_pressure_diastolic": 64,
        "respiratory_rate": 16
      },
      "lab_results": [
        "Hemoglobin: Low",
        "Blood Glucose: High",
        "Lipid Panel: Elevated"
      ],
      "imaging_records": [
        "Ultrasound"
      ],
      "clinical_notes": "Patient complains of headache.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-021",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Hernia Repair",
        "Appendectomy",
        "Cataract Surgery",
        "Gallbladder Removal",
        "Knee Replacement"
      ],
      "vaccination_record": [
        "Tetanus Booster"
      ]
    },
    "patient_specific_factor": "Diabetic",
    "assigned_nurse": "N001",
    "assigned_doctor": "D003",
    "height": 180.0,
    "weight": 75.0,
    "blood_type": "O+",
    "house_address": "123 CDSS.Main.Main.CDSS.Main.Main St, NY",
    "emergency_contact_number": 98765432,
    "occupation": "Engineer",
    "ethnicity": "Asian",
    "healthcare_department": "Neurology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P002",
    "login_name": "JaneSmith",
    "name": "Jane Smith",
    "password": "password123",
    "email": "janesmith@example.com",
    "gender": "Female",
    "phone_number": "81234567"
  },
  {
    "alert_history": [],
    "patient_i_d": "P003",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Penicillin",
        "Pollen"
      ],
      "current_medications": [
        {
          "medication_name": "Diphenhydramine",
          "guideline_id": "C004",
          "medication_id": "M004",
          "dosage": "200mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 200,
          "frequency": "Thrice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 100.1
        }
      ],
      "medical_history": [
        "Arthritis"
      ],
      "vital_signs": {
        "temperature": 36.7,
        "heart_rate": 73,
        "blood_pressure_systolic": 104,
        "blood_pressure_diastolic": 67,
        "respiratory_rate": 14
      },
      "lab_results": [
        "Lipid Panel: Elevated",
        "CBC: Normal",
        "Thyroid: Normal"
      ],
      "imaging_records": [
        "Ultrasound"
      ],
      "clinical_notes": "Patient is recovering well.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-041",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Hernia Repair",
        "Gallbladder Removal"
      ],
      "vaccination_record": []
    },
    "patient_specific_factor": "Asthmatic",
    "assigned_nurse": "N002",
    "assigned_doctor": "D002",
    "height": 158.0,
    "weight": 55.0,
    "blood_type": "B+",
    "house_address": "789 Pine St, TX",
    "emergency_contact_number": 76543210,
    "occupation": "Nurse",
    "ethnicity": "Hispanic",
    "healthcare_department": "Pulmonology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P003",
    "login_name": "BobBrown",
    "name": "Bob Brown",
    "password": "password123",
    "email": "BobBrown@example.com",
    "gender": "Male",
    "phone_number": "87654321"
  },
  {
    "alert_history": [],
    "patient_i_d": "P004",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Gluten"
      ],
      "current_medications": [
        {
          "medication_name": "Loperamide",
          "guideline_id": "C005",
          "medication_id": "M005",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Twice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 53.1
        }
      ],
      "medical_history": [
        "Hypertension",
        "Diabetes"
      ],
      "vital_signs": {
        "temperature": 36.0,
        "heart_rate": 95,
        "blood_pressure_systolic": 91,
        "blood_pressure_diastolic": 71,
        "respiratory_rate": 18
      },
      "lab_results": [],
      "imaging_records": [],
      "clinical_notes": "Follow-up needed in 2 weeks.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-061",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        },
        {
          "symptom_name": "sore throat",
          "symptom_id": "SYM-062",
          "severity": 4,
          "duration": 3,
          "doctor_notes": "Recommend warm fluids and throat lozenges."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Appendectomy"
      ],
      "vaccination_record": [
        "Tetanus Booster",
        "Hepatitis B Vaccine",
        "Influenza Vaccine"
      ]
    },
    "patient_specific_factor": "Asthmatic",
    "assigned_nurse": "N002",
    "assigned_doctor": "D002",
    "height": 170.0,
    "weight": 58.0,
    "blood_type": "B+",
    "house_address": "159 Maple St, AZ",
    "emergency_contact_number": 76543210,
    "occupation": "Nurse",
    "ethnicity": "Hispanic",
    "healthcare_department": "Pulmonology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P004",
    "login_name": "CharlieDavis",
    "name": "Charlie Davis",
    "password": "password123",
    "email": "charlied@example.com",
    "gender": "Male",
    "phone_number": "87654321"
  },
  {
    "alert_history": [],
    "patient_i_d": "P005",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [],
      "current_medications": [
        {
          "medication_name": "Aspirin",
          "guideline_id": "C002",
          "medication_id": "M002",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding, Stomach Pain",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 13.1
        },
        {
          "medication_name": "Paracetamol",
          "guideline_id": "C001",
          "medication_id": "M001",
          "dosage": "325mg, Once a Week",
          "side_effects": "Drowsiness, Nausea",
          "brand_name": "Tylenol",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 23.1
        },
        {
          "medication_name": "Diphenhydramine",
          "guideline_id": "C004",
          "medication_id": "M004",
          "dosage": "200mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 200,
          "frequency": "Thrice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 100.1
        }
      ],
      "medical_history": [
        "Hypertension",
        "Obesity"
      ],
      "vital_signs": {
        "temperature": 36.0,
        "heart_rate": 64,
        "blood_pressure_systolic": 111,
        "blood_pressure_diastolic": 82,
        "respiratory_rate": 21
      },
      "lab_results": [
        "Hemoglobin: Low",
        "Thyroid: Normal",
        "Blood Glucose: High",
        "Lipid Panel: Elevated"
      ],
      "imaging_records": [
        "Ultrasound",
        "MRI",
        "CT Scan",
        "X-Ray",
        "PET Scan"
      ],
      "clinical_notes": "Patient complains of headache.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-081",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        },
        {
          "symptom_name": "sore throat",
          "symptom_id": "SYM-082",
          "severity": 4,
          "duration": 3,
          "doctor_notes": "Recommend warm fluids and throat lozenges."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [],
      "vaccination_record": [
        "COVID-19 Vaccine",
        "Tetanus Booster",
        "Measles, Mumps, Rubella (MMR) Vaccine"
      ]
    },
    "patient_specific_factor": "Asthmatic",
    "assigned_nurse": "N003",
    "assigned_doctor": "D003",
    "height": 170.0,
    "weight": 58.0,
    "blood_type": "B+",
    "house_address": "159 Maple St, AZ",
    "emergency_contact_number": 76543210,
    "occupation": "Nurse",
    "ethnicity": "Hispanic",
    "healthcare_department": "Pulmonology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P005",
    "login_name": "HannahLee",
    "name": "Hannah Lee",
    "password": "password123",
    "email": "hannahl@example.com",
    "gender": "Female",
    "phone_number": "87654321"
  },
  {
    "alert_history": [],
    "patient_i_d": "P006",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Pollen",
        "Latex"
      ],
      "current_medications": [
        {
          "medication_name": "Paracetamol",
          "guideline_id": "C001",
          "medication_id": "M001",
          "dosage": "325mg, Once a Week",
          "side_effects": "Drowsiness, Nausea",
          "brand_name": "Tylenol",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 23.1
        },
        {
          "medication_name": "Furosemide",
          "guideline_id": "C003",
          "medication_id": "M003",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Lasix",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": true,
          "manufacture_name": "Sanofi",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 10.1
        }
      ],
      "medical_history": [],
      "vital_signs": {
        "temperature": 37.5,
        "heart_rate": 85,
        "blood_pressure_systolic": 107,
        "blood_pressure_diastolic": 68,
        "respiratory_rate": 21
      },
      "lab_results": [
        "Blood Glucose: High",
        "CBC: Normal"
      ],
      "imaging_records": [
        "CT Scan"
      ],
      "clinical_notes": "Follow-up needed in 2 weeks.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-101",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        },
        {
          "symptom_name": "sore throat",
          "symptom_id": "SYM-102",
          "severity": 4,
          "duration": 3,
          "doctor_notes": "Recommend warm fluids and throat lozenges."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Hernia Repair",
        "Gallbladder Removal"
      ],
      "vaccination_record": []
    },
    "patient_specific_factor": "Pregnant",
    "assigned_nurse": "N003",
    "assigned_doctor": "D002",
    "height": 160.0,
    "weight": 58.0,
    "blood_type": "A+",
    "house_address": "753 Cedar St, WA",
    "emergency_contact_number": 43210987,
    "occupation": "Artist",
    "ethnicity": "Asian",
    "healthcare_department": "Obstetrics",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P006",
    "login_name": "DianaEvans",
    "name": "Diana Evans",
    "password": "password123",
    "email": "dianae@example.com",
    "gender": "Female",
    "phone_number": "81234567"
  },
  {
    "alert_history": [],
    "patient_i_d": "P007",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Shellfish",
        "Dust",
        "Penicillin",
        "Gluten"
      ],
      "current_medications": [
        {
          "medication_name": "Aspirin",
          "guideline_id": "C002",
          "medication_id": "M002",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding, Stomach Pain",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 13.1
        },
        {
          "medication_name": "Paracetamol",
          "guideline_id": "C001",
          "medication_id": "M001",
          "dosage": "325mg, Once a Week",
          "side_effects": "Drowsiness, Nausea",
          "brand_name": "Tylenol",
          "dosage_strength": 325,
          "frequency": "Once a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 23.1
        },
        {
          "medication_name": "Loperamide",
          "guideline_id": "C005",
          "medication_id": "M005",
          "dosage": "325mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 325,
          "frequency": "Twice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 53.1
        }
      ],
      "medical_history": [],
      "vital_signs": {
        "temperature": 36.2,
        "heart_rate": 79,
        "blood_pressure_systolic": 119,
        "blood_pressure_diastolic": 76,
        "respiratory_rate": 13
      },
      "lab_results": [
        "CBC: Normal",
        "Thyroid: Normal",
        "Lipid Panel: Elevated"
      ],
      "imaging_records": [
        "PET Scan",
        "CT Scan",
        "MRI",
        "Ultrasound"
      ],
      "clinical_notes": "Patient complains of headache.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-121",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        },
        {
          "symptom_name": "sore throat",
          "symptom_id": "SYM-122",
          "severity": 4,
          "duration": 3,
          "doctor_notes": "Recommend warm fluids and throat lozenges."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Hernia Repair",
        "Gallbladder Removal",
        "Cataract Surgery",
        "Appendectomy"
      ],
      "vaccination_record": [
        "Hepatitis B Vaccine",
        "Tetanus Booster"
      ]
    },
    "patient_specific_factor": "Pregnant",
    "assigned_nurse": "N003",
    "assigned_doctor": "D002",
    "height": 160.0,
    "weight": 58.0,
    "blood_type": "A-",
    "house_address": "357 Birch St, CO",
    "emergency_contact_number": 43210987,
    "occupation": "Artist",
    "ethnicity": "Caucasian",
    "healthcare_department": "Nephrology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P007",
    "login_name": "EdwardHarris",
    "name": "Edward Harris",
    "password": "password123",
    "email": "edwardh@example.com",
    "gender": "Male",
    "phone_number": "81234567"
  },
  {
    "alert_history": [],
    "patient_i_d": "P007",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Penicillin",
        "Latex"
      ],
      "current_medications": [
        {
          "medication_name": "Diphenhydramine",
          "guideline_id": "C004",
          "medication_id": "M004",
          "dosage": "200mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 200,
          "frequency": "Thrice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 100.1
        }
      ],
      "medical_history": [],
      "vital_signs": {
        "temperature": 36.9,
        "heart_rate": 67,
        "blood_pressure_systolic": 102,
        "blood_pressure_diastolic": 66,
        "respiratory_rate": 18
      },
      "lab_results": [],
      "imaging_records": [
        "Ultrasound"
      ],
      "clinical_notes": "Patient complains of headache.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-141",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Cataract Surgery"
      ],
      "vaccination_record": [
        "Influenza Vaccine"
      ]
    },
    "patient_specific_factor": "Pregnant",
    "assigned_nurse": "N003",
    "assigned_doctor": "D002",
    "height": 160.0,
    "weight": 58.0,
    "blood_type": "A+",
    "house_address": "951 Spruce St, NV",
    "emergency_contact_number": 43210987,
    "occupation": "Chef",
    "ethnicity": "Hispanic",
    "healthcare_department": "Hematology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P008",
    "login_name": "FionaGreen",
    "name": "Fiona Green",
    "password": "password123",
    "email": "edwardh@example.com",
    "gender": "Male",
    "phone_number": "81234567"
  },
  {
    "alert_history": [],
    "patient_i_d": "P008",
    "date_of_birth": "15-08-1990",
    "electronic_health_record": {
      "allergies": [
        "Peanuts"
      ],
      "current_medications": [
        {
          "medication_name": "Diphenhydramine",
          "guideline_id": "C004",
          "medication_id": "M004",
          "dosage": "200mg, Once a Week",
          "side_effects": "Bleeding Cock",
          "brand_name": "Bayer",
          "dosage_strength": 200,
          "frequency": "Thrice a Day",
          "maximum_daily_dosage": "6969mg",
          "stock_available": 80,
          "controlled_substance": false,
          "manufacture_name": "Bayer Pharmaceuticals",
          "batch_number": "B002",
          "manufacture_date": "12-12-2025",
          "expiry_date": "04-04-2026",
          "medication_price": 100.1
        }
      ],
      "medical_history": [
        "Asthma",
        "Diabetes",
        "Arthritis"
      ],
      "vital_signs": {
        "temperature": 37.1,
        "heart_rate": 82,
        "blood_pressure_systolic": 129,
        "blood_pressure_diastolic": 60,
        "respiratory_rate": 12
      },
      "lab_results": [
        "CBC: Normal",
        "Blood Glucose: High",
        "Thyroid: Normal",
        "Lipid Panel: Elevated"
      ],
      "imaging_records": [
        "CT Scan",
        "Ultrasound"
      ],
      "clinical_notes": "No significant issues.",
      "symptoms": [
        {
          "symptom_name": "fever, chills, body aches",
          "symptom_id": "SYM-161",
          "severity": 6,
          "duration": 5,
          "doctor_notes": "Patient has flu-like symptoms, monitor temperature."
        }
      ],
      "diagnosis": "Nil",
      "outcome_monitoring_records": [],
      "past_surgeries": [
        "Gallbladder Removal",
        "Appendectomy",
        "Cataract Surgery",
        "Hernia Repair"
      ],
      "vaccination_record": [
        "Hepatitis B Vaccine",
        "Measles, Mumps, Rubella (MMR) Vaccine",
        "Influenza Vaccine",
        "Tetanus Booster"
      ]
    },
    "patient_specific_factor": "Pregnant",
    "assigned_nurse": "N003",
    "assigned_doctor": "D002",
    "height": 160.0,
    "weight": 58.0,
    "blood_type": "A+",
    "house_address": "951 Spruce St, NV",
    "emergency_contact_number": 43210987,
    "occupation": "Chef",
    "ethnicity": "Hispanic",
    "healthcare_department": "Hematology",
    "patient_consent": {
      "consent_given": false,
      "consent_terms": ""
    },
    "id": "P009",
    "login_name": "GeorgeKing",
    "name": "George King",
    "password": "password123",
    "email": "georgek@example.com",
    "gender": "Male",
    "phone_number": "81234567"
  }
]