Audit Log - [AuditID: 20250324112935185001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:29:35.186615900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324112935191002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:29:35.192606500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324113335084001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:33:35.084920700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324113335091002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:33:35.091884600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324113934391001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:39:34.391867200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324113934404002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:39:34.404708800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324114418038001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:44:18.041868500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324114418043002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:44:18.043874700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324114601120001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:46:01.120803600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324114601130002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:46:01.130861800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324115659104001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:56:59.108237600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324115659108002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:56:59.108237600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324115908488001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:59:08.490656300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324115908490002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T11:59:08.490656300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324120603136001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:06:03.140909200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324120603145002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:06:03.145230900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324121040229001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:10:40.229501700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324121040239002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:10:40.239812400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324121820326001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:18:20.328507500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324121820332002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:18:20.332893700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324222832512003, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:28:32.513333, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223132225004, UserID: D001, Action: UPDATE PATIENT RECORD, Target: Patient: asd, Timestamp: 2025-03-24T22:31:32.225493, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223138052005, UserID: D001, Action: USER ENTERED: 30.0, Target: Patient: asd's temperature, Timestamp: 2025-03-24T22:31:38.052758, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223140843006, UserID: D001, Action: USER ENTERED: 100, Target: Patient: asd's heart rate, Timestamp: 2025-03-24T22:31:40.843909, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223142802007, UserID: D001, Action: USER ENTERED: 100, Target: Patient: asd's systolic blood pressure, Timestamp: 2025-03-24T22:31:42.803280, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223145177008, UserID: D001, Action: USER ENTERED: 40, Target: Patient: asd's diastolic blood pressure, Timestamp: 2025-03-24T22:31:45.177706, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223146863009, UserID: D001, Action: USER ENTERED: 30, Target: Patient: asd's respiratory rate, Timestamp: 2025-03-24T22:31:46.863598, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223159364010, UserID: D001, Action: USER ENTERED: Fever, Target: Patient: asd's symptoms, Timestamp: 2025-03-24T22:31:59.364706, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223203514011, UserID: D001, Action: USER ENTERED: 9, Target: symptom's severity, Timestamp: 2025-03-24T22:32:03.514777, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223206989012, UserID: D001, Action: USER ENTERED: 5, Target: duration of symptoms, Timestamp: 2025-03-24T22:32:06.989384, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223209450013, UserID: D001, Action: USER ENTERED: TESTING, Target: doctor notes, Timestamp: 2025-03-24T22:32:09.450840, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324223209452014, UserID: D001, Action: UPDATE SYMPTOMS, Target: Patient: asd, Timestamp: 2025-03-24T22:32:09.452223, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324224928289001, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:49:28.290807, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324224928294002, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:49:28.294584, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324224928294003, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:49:28.294858, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324224937081004, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:49:37.081524, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324230706423005, UserID: D001, Action: EDITED MEDICATION, Target: Patient: P007, Timestamp: 2025-03-24T23:07:06.424043, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324230716224006, UserID: D001, Action: EDITED MEDICATION, Target: Patient: P007, Timestamp: 2025-03-24T23:07:16.225025, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324230718148007, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P007, Timestamp: 2025-03-24T23:07:18.148457, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324230733667008, UserID: D001, Action: DOCTOR PRESCRIBED: x20 - ASPIRIN, Target: MEDICINE(s) TOP007, Timestamp: 2025-03-24T23:07:33.667780, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324232759542009, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-24T23:27:59.543130, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324232838293010, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P002, Timestamp: 2025-03-24T23:28:38.293851, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324232941176011, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:29:41.177125, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324232941178012, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:29:41.178222, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324232941178013, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:29:41.178794, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324232950302014, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:29:50.303052, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324233012281015, UserID: D001, Action: USER ENTERED: test, Target: Patient: asd's symptoms, Timestamp: 2025-03-24T23:30:12.281450, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324233016094016, UserID: D001, Action: USER ENTERED: 4, Target: symptom's severity, Timestamp: 2025-03-24T23:30:16.094797, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324233017367017, UserID: D001, Action: USER ENTERED: 3, Target: duration of symptoms, Timestamp: 2025-03-24T23:30:17.367287, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324233020097018, UserID: D001, Action: USER ENTERED: TASDL, Target: doctor notes, Timestamp: 2025-03-24T23:30:20.097530, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324233020098019, UserID: D001, Action: UPDATE SYMPTOMS, Target: Patient: asd, Timestamp: 2025-03-24T23:30:20.098892, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324234844030001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:48:44.031747, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235150435001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:51:50.437185, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235321736001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:53:21.737402, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235350185002, UserID: D001, Action: USER ENTERED: 2, Target: CDSS diagnosis, Timestamp: 2025-03-24T23:53:50.185622, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235352321003, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-24T23:53:52.321881, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235509004001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:55:09.006068, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235515749002, UserID: D001, Action: UPDATE PATIENT RECORD, Target: Patient: asd, Timestamp: 2025-03-24T23:55:15.749911, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235519340003, UserID: D001, Action: USER ENTERED: 23.0, Target: Patient: asd's temperature, Timestamp: 2025-03-24T23:55:19.341346, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235520547004, UserID: D001, Action: USER ENTERED: 213, Target: Patient: asd's heart rate, Timestamp: 2025-03-24T23:55:20.547299, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235521516005, UserID: D001, Action: USER ENTERED: 123, Target: Patient: asd's systolic blood pressure, Timestamp: 2025-03-24T23:55:21.517187, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235522475006, UserID: D001, Action: USER ENTERED: 32, Target: Patient: asd's diastolic blood pressure, Timestamp: 2025-03-24T23:55:22.475996, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235523520007, UserID: D001, Action: USER ENTERED: 32, Target: Patient: asd's respiratory rate, Timestamp: 2025-03-24T23:55:23.520499, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235530730008, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-24T23:55:30.731138, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235654189001, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:56:54.190306, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324235654194002, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:56:54.194202, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324235654194003, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:56:54.194460, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324235707193004, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:57:07.193825, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324235707194005, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:57:07.195043, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324235707195006, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:57:07.195775, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250324235716469001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T23:57:16.470673, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235723851002, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-24T23:57:23.851384, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324235724340003, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: asd, Timestamp: 2025-03-24T23:57:24.340371, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
