Audit Log - [AuditID: 20250328221143056001, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:43.058300100, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221143069002, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:43.069247700, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221143074003, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:43.074263100, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221143079004, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:43.079772600, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221153868005, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:53.869566800, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221153883006, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:53.883948300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221153889007, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:53.889169200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221153893008, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:11:53.893378, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221156310009, UserID: PA001, Action: CREATE NEW DISPATCH CASE, Target: 17, Timestamp: 2025-03-28T22:11:56.311858700, Outcome: ONGOING, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221158381010, UserID: PA001, Action: GET EXISTING PATIENT, Target: p008, Timestamp: 2025-03-28T22:11:58.381562500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221159425011, UserID: PA001, Action: ENTER REASON OF PATIENT'S VISIT, Target: sick, Timestamp: 2025-03-28T22:11:59.427140400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221200431012, UserID: PA001, Action: REQUIRE URGENT TREATMENT, Target: no, Timestamp: 2025-03-28T22:12:00.431524800, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221201356013, UserID: PA001, Action: SELECTING VEHICLE CHOICE, Target: 17, Timestamp: 2025-03-28T22:12:01.356137900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221209322014, UserID: PA001, Action: ENTER VEHICLE ID, Target: 9008, Timestamp: 2025-03-28T22:12:09.322766500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328221214737015, UserID: PA001, Action: ENTER PARAMEDIC ID, Target: n00, Timestamp: 2025-03-28T22:12:14.737666500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222326482001, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:23:26.484717, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222326501002, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:23:26.502293500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222326510003, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:23:26.510048400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222326516004, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-28T22:23:26.516598500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222327338005, UserID: PA001, Action: CREATE NEW DISPATCH CASE, Target: 17, Timestamp: 2025-03-28T22:23:27.339026400, Outcome: ONGOING, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222329011006, UserID: PA001, Action: GET EXISTING PATIENT, Target: p008, Timestamp: 2025-03-28T22:23:29.011091, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222330675007, UserID: PA001, Action: ENTER REASON OF PATIENT'S VISIT, Target: sick, Timestamp: 2025-03-28T22:23:30.675897900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222331944008, UserID: PA001, Action: REQUIRE URGENT TREATMENT, Target: no, Timestamp: 2025-03-28T22:23:31.944774, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222332696009, UserID: PA001, Action: SELECTING VEHICLE CHOICE, Target: 17, Timestamp: 2025-03-28T22:23:32.696172900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222333887010, UserID: PA001, Action: ENTER VEHICLE ID, Target: 9008, Timestamp: 2025-03-28T22:23:33.887003300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222336200011, UserID: PA001, Action: ENTER PARAMEDIC ID, Target: PA001, Timestamp: 2025-03-28T22:23:36.200083300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222336205012, UserID: PA001, Action: CREATE NEW DISPATCH CASE, Target: P008, Timestamp: 2025-03-28T22:23:36.205488100, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222339013013, UserID: PA001, Action: SELECTING MORE CHOICES, Target: 17, Timestamp: 2025-03-28T22:23:39.013597400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222339490014, UserID: PA001, Action: SELECTING MORE CHOICES, Target: 17, Timestamp: 2025-03-28T22:23:39.492159300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222341786015, UserID: PA001, Action: ENTERING DISPATCH LOCATION, Target: cck, Timestamp: 2025-03-28T22:23:41.786946400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222341794016, UserID: PA001, Action: CREATE NEW DISPATCH CASE, Target: 17, Timestamp: 2025-03-28T22:23:41.794028200, Outcome: COMPLETED, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222341964017, UserID: PA001, Action: SAVE NEW DISPATCH CASE TO FILE, Target: 17, Timestamp: 2025-03-28T22:23:41.965662, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222344698018, UserID: PA001, Action: VIEW ALL DISPATCH CASE, Target: DISPATCH CASE, Timestamp: 2025-03-28T22:23:44.699402900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222348382019, UserID: PA001, Action: ENTER CASE ID, Target: 17, Timestamp: 2025-03-28T22:23:48.382794, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350355020, UserID: PA001, Action: SELECTING MORE CHOICES, Target: 17, Timestamp: 2025-03-28T22:23:50.355983500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350357021, UserID: PA001, Action: UPDATE DISPATCH CASE ARRIVE DATETIME, Target: 17, Timestamp: 2025-03-28T22:23:50.357493200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350358022, UserID: PA001, Action: UPDATE DISPATCH CASE PATIENT STATUS TO DONE, Target: 17, Timestamp: 2025-03-28T22:23:50.358509900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350358023, UserID: PA001, Action: UPDATE DISPATCH CASE LOCATION TO WAITING ROOM, Target: 17, Timestamp: 2025-03-28T22:23:50.359506900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350557024, UserID: PA001, Action: SAVE DISPATCH CASE TO FILE, Target: 17, Timestamp: 2025-03-28T22:23:50.557377300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350558025, UserID: PA001, Action: UPDATE DISPATCH CASE PATIENT STATUS TO WAITING, Target: 18, Timestamp: 2025-03-28T22:23:50.558391400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350559026, UserID: PA001, Action: ADD DISPATCH CASE TO EMERGENCY CASE LIST, Target: 18, Timestamp: 2025-03-28T22:23:50.559905700, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222350571027, UserID: PA001, Action: ADD DISPATCH CASE TO EMERGENCY CASE FILE, Target: 18, Timestamp: 2025-03-28T22:23:50.572459, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222353469028, UserID: PA001, Action: SELECTING MORE CHOICES, Target: 1, Timestamp: 2025-03-28T22:23:53.469438900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250328222353478029, UserID: PA001, Action: VIEW ALL DISPATCH CASE, Target: DISPATCH CASE, Timestamp: 2025-03-28T22:23:53.478310300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
