Audit Log - [AuditID: 20250319000026252002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T00:00:26.252546500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319000026253003, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T00:00:26.253083500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319130822916001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:08:22.916069500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131037292002, UserID: D001, Action: USER ENTERED: no, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:10:37.292230200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131040660003, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P003, Timestamp: 2025-03-19T13:10:40.660043300, Outcome: OVERRIDDEN, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131040661004, UserID: D001, Action: USER ENTERED: Fever, Target: Patient: P003's override diagnosis, Timestamp: 2025-03-19T13:10:40.661081200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131056812005, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:10:56.812214100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131058916006, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P006, Timestamp: 2025-03-19T13:10:58.916261200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131115188007, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:11:15.188720300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319131115188008, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:11:15.188720300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319131506580009, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:15:06.581162400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319131506581010, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:15:06.581162400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319131506581011, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:15:06.581162400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319131722292012, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:17:22.292204900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319131927636013, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:19:27.636613800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319131927636014, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:19:27.636613800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319134445577001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:44:45.578970200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134506644002, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:45:06.644870900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134531316003, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P003, Timestamp: 2025-03-19T13:45:31.316854300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134546204004, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - ASPIRIN, Target: MEDICINE(s) TOP003, Timestamp: 2025-03-19T13:45:46.204805300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134555692005, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P003, Timestamp: 2025-03-19T13:45:55.692470900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134603995006, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - SALAKAU, Target: MEDICINE(s) TOP003, Timestamp: 2025-03-19T13:46:03.996980100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134746548007, UserID: D001, Action: USER ENTERED: no, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:47:46.548142900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134749603008, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P003, Timestamp: 2025-03-19T13:47:49.603740400, Outcome: OVERRIDDEN, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134749605009, UserID: D001, Action: USER ENTERED: Dyuing, Target: Patient: P003's override diagnosis, Timestamp: 2025-03-19T13:47:49.605151100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319134937706001, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:49:37.706686600, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319134937710002, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:49:37.710987200, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319134937710003, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:49:37.710987200, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319135008509004, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:50:08.509447800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135043604005, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-19T13:50:43.604191400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135044796006, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P001, Timestamp: 2025-03-19T13:50:44.796945800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135454521001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:54:54.522457900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319135514459001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T13:55:14.460336800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319140357284002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:03:57.284548900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319140357285003, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:03:57.285695300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319141617029001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:16:17.030682800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319141617032002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T14:16:17.032846700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319154554472001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T15:45:54.473123, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319161544062001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T16:15:44.063724300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319162223731001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T16:22:23.732495800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162223734002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T16:22:23.734578900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162229406003, UserID: N001, Action: VIEW MEDICATION HISTORY, Target: Patient: P001, Timestamp: 2025-03-19T16:22:29.406192, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162314702004, UserID: N001, Action: ENTER OUTCOME MONITORING, Target: Patient: P001's outcome monitoring, Timestamp: 2025-03-19T16:23:14.702517200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162314703005, UserID: N001, Action: USER ENTERED:Dying, Target: Patient: P001's outcome monitoring, Timestamp: 2025-03-19T16:23:14.703577500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162351661006, UserID: N001, Action: VIEW MEDICATION HISTORY, Target: Patient: P001, Timestamp: 2025-03-19T16:23:51.661072200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162410101007, UserID: N001, Action: VIEW MEDICATION HISTORY, Target: Patient: P002, Timestamp: 2025-03-19T16:24:10.101227100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162412732008, UserID: N001, Action: ADMINISTER MEDICATION, Target: Patient: P002, Timestamp: 2025-03-19T16:24:12.732363600, Outcome: OVERRIDDEN, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162616557009, UserID: N001, Action: ENTER OUTCOME MONITORING, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:26:16.557790400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162616557010, UserID: N001, Action: USER ENTERED:Improved, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:26:16.557790400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162631789011, UserID: N001, Action: ENTER OUTCOME MONITORING, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:26:31.789703500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162631789012, UserID: N001, Action: USER ENTERED:Unchanged, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:26:31.789703500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162640214013, UserID: N001, Action: ENTER OUTCOME MONITORING, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:26:40.214304900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162640214014, UserID: N001, Action: USER ENTERED:Dying, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:26:40.214304900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162720142015, UserID: N001, Action: ENTER OUTCOME MONITORING, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:27:20.142433900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319162720142016, UserID: N001, Action: USER ENTERED:Gay as Fuck, Target: Patient: P002's outcome monitoring, Timestamp: 2025-03-19T16:27:20.142433900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250319200442369001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:04:42.370166100, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200526167002, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P007, Timestamp: 2025-03-19T20:05:26.167358500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200533864003, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - FUROSEMIDE, Target: MEDICINE(s) TOP007, Timestamp: 2025-03-19T20:05:33.864501300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200537831004, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P007, Timestamp: 2025-03-19T20:05:37.831245500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200545623005, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - TESTING, Target: MEDICINE(s) TOP007, Timestamp: 2025-03-19T20:05:45.623564, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200617783006, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-19T20:06:17.783463, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200622959007, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P008, Timestamp: 2025-03-19T20:06:22.959586900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319200640303008, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:06:40.303330700, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319200640303009, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:06:40.303835900, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319200640303010, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:06:40.303835900, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250319202019457001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:20:19.459310700, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319202309272001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:23:09.274000800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319204041853001, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:40:41.854533800, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250319204041857002, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:40:41.857011600, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250319204041857003, UserID: NIL, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:40:41.857563200, Outcome: FAILED, Device: PC1, Role: ]
Audit Log - [AuditID: 20250319204045401004, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T20:40:45.401354, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319210936216001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T21:09:36.216500500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211025903002, UserID: D001, Action: USER ENTERED: no, Target: CDSS diagnosis, Timestamp: 2025-03-19T21:10:25.903694900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211030079003, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P001, Timestamp: 2025-03-19T21:10:30.079799600, Outcome: OVERRIDDEN, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211030079004, UserID: D001, Action: USER ENTERED: Patient is dying, Target: Patient: P001's override diagnosis, Timestamp: 2025-03-19T21:10:30.079799600, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211055087005, UserID: D001, Action: USER ENTERED: no, Target: CDSS diagnosis, Timestamp: 2025-03-19T21:10:55.087817300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211057831006, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P003, Timestamp: 2025-03-19T21:10:57.831517100, Outcome: OVERRIDDEN, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211057832007, UserID: D001, Action: USER ENTERED: q, Target: Patient: P003's override diagnosis, Timestamp: 2025-03-19T21:10:57.832256200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250319211219360001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-19T21:12:19.360130300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
