Audit Log - [AuditID: 20250324123223884001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:32:23.885937500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324123223888002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:32:23.888852800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324123245199001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:32:45.200488600, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324123345410001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:33:45.411964100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324123345413002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:33:45.414578500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324123503240001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:35:03.241968100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324123503245002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:35:03.245986900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324125107650001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:51:07.650538300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324125208344001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:52:08.344702, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324125208348002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:52:08.349280700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324125241985001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:52:41.986502300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324125315952001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:53:15.953726600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324125315958002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:53:15.958689900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324125524690001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:55:24.691207700, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324125956297001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:59:56.299059900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324125956302002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T12:59:56.302106900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324130004160003, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T13:00:04.160560800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324130035848004, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T13:00:35.848698, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324130035849005, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T13:00:35.849474600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324130157305001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T13:01:57.308010800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324130236505001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T13:02:36.507755100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324130236541002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T13:02:36.541909, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324143036371001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:30:36.372925, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145544825001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:55:44.826015800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324145544852002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:55:44.852842500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324145651940001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:56:51.942237500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145727498002, UserID: D001, Action: ENTERED DOC NOTESTesting, Target: Patient: P009, Timestamp: 2025-03-24T14:57:27.498746800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145729098003, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P009, Timestamp: 2025-03-24T14:57:29.098590700, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145741107004, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - PARACETAMOL, Target: MEDICINE(s) TOP009, Timestamp: 2025-03-24T14:57:41.107242500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145743329005, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P009, Timestamp: 2025-03-24T14:57:43.329815, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145748090006, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - ASPIRIN, Target: MEDICINE(s) TOP009, Timestamp: 2025-03-24T14:57:48.090178800, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145753777007, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P009, Timestamp: 2025-03-24T14:57:53.777398400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145755194008, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - FUROSEMIDE, Target: MEDICINE(s) TOP009, Timestamp: 2025-03-24T14:57:55.194197400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145757666009, UserID: D001, Action: FINISHED CONSULTATION, Target: Patient: P009, Timestamp: 2025-03-24T14:57:57.666077300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324145805357010, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:58:05.357099700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324145805361011, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:58:05.361822200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324145918497001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:59:18.498330600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324145918525002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T14:59:18.525801700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150046260001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:00:46.261714200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150046268002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:00:46.269156400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150337014001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:03:37.015660300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150337021002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:03:37.022495800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150445108001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:04:45.109159900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150445115002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:04:45.115820900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150623785001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:06:23.787209700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150623815002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T15:06:23.815970200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324150628765003, UserID: N001, Action: DISPENSED MEDICATION , Target: SYSTEM, Timestamp: 2025-03-24T15:06:28.765571900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324203338836001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:33:38.837358600, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203440994002, UserID: D001, Action: Feedback given, Target: Guideline ID: C024, Timestamp: 2025-03-24T20:34:40.994875700, Outcome: Patient Feedback Administered, Device: PC1, Role: Dr. Lim Tze Kai]
Audit Log - [AuditID: 20250324203616280003, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P006, Timestamp: 2025-03-24T20:36:16.280180500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203632955004, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - PARACETAMOL, Target: MEDICINE(s) TOP006, Timestamp: 2025-03-24T20:36:32.955544900, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203637824005, UserID: D001, Action: PRESCRIBED MEDICATION, Target: Patient: P006, Timestamp: 2025-03-24T20:36:37.824810500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203639801006, UserID: D001, Action: DOCTOR PRESCRIBED: x2 - ASPIRIN, Target: MEDICINE(s) TOP006, Timestamp: 2025-03-24T20:36:39.801482200, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203652081007, UserID: D001, Action: ENTERED DOC NOTESSalakau, Target: Patient: P006, Timestamp: 2025-03-24T20:36:52.081569400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203658932008, UserID: D001, Action: GAVENilday(s) MC, Target: Patient: P006, Timestamp: 2025-03-24T20:36:58.932855500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203714849009, UserID: D001, Action: ENTERED DOC NOTESPatient needs ample rest, Target: Patient: P006, Timestamp: 2025-03-24T20:37:14.849297, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203836257010, UserID: D001, Action: USER ENTERED: yes, Target: CDSS diagnosis, Timestamp: 2025-03-24T20:38:36.258003300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203838273011, UserID: D001, Action: DIAGNOSE PATIENT, Target: Patient: P006, Timestamp: 2025-03-24T20:38:38.273346400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324203931081012, UserID: D001, Action: FINISHED CONSULTATION, Target: Patient: P006, Timestamp: 2025-03-24T20:39:31.082227500, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324204004939013, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:40:04.939985400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324204004948014, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:40:04.948286, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324204255832001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:42:55.833375700, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324204324843002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:43:24.843769, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324204324855003, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:43:24.855355, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324204442924004, UserID: N001, Action: DISPENSED MEDICATION , Target: SYSTEM, Timestamp: 2025-03-24T20:44:42.924239200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324204553583001, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:45:53.586167, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250324204553591002, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:45:53.591676600, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250324204553601003, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:45:53.602170400, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250324204750693001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:47:50.694823400, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324205049907001, UserID: D001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:50:49.907669300, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324205103810002, UserID: D001, Action: ENTERED DOC NOTESPatient Needs to Go hospital ASAP, Target: Patient: P003, Timestamp: 2025-03-24T20:51:03.810901600, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324205107262003, UserID: D001, Action: REFER PATIENT TO EMERGENCY, Target: Patient: P003, Timestamp: 2025-03-24T20:51:07.262716700, Outcome: SUCCESS, Device: PC1, Role: DOCTOR]
Audit Log - [AuditID: 20250324205124630001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:51:24.632249800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324205124779002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:51:24.779348600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324205227358001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:52:27.359912700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324205227371002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:52:27.371932, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324205431725001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:54:31.727018600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324205431733002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T20:54:31.733399600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324210037575001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T21:00:37.576548300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324210037581002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T21:00:37.582908900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324212602772001, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T21:26:02.773028, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250324212602779002, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T21:26:02.779052200, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250324212602780003, UserID: P001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T21:26:02.780481800, Outcome: SUCCESS, Device: PC1, Role: PATIENT]
Audit Log - [AuditID: 20250324220010866001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:00:10.867830100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220010874002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:00:10.874330800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220023225003, UserID: N001, Action: VIEW MEDICATION HISTORY, Target: Patient: P001, Timestamp: 2025-03-24T22:00:23.226257, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220116652001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:01:16.654409500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220116658002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:01:16.658766400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220602261001, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:06:02.263141300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220602271002, UserID: N001, Action: LOGIN, Target: System, Timestamp: 2025-03-24T22:06:02.272483400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220620778003, UserID: N001, Action: VIEW MEDICATION HISTORY, Target: Patient: P001, Timestamp: 2025-03-24T22:06:20.778192200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220622185004, UserID: N001, Action: MEDICATION ADMINISTERED, Target: P001, Timestamp: 2025-03-24T22:06:22.185987, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220623137005, UserID: N001, Action: MEDICATION ADMINISTERED, Target: P001, Timestamp: 2025-03-24T22:06:23.137961600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250324220624370006, UserID: N001, Action: MEDICATION ADMINISTERED, Target: P001, Timestamp: 2025-03-24T22:06:24.370523200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
