Audit Log - [AuditID: 20250329133611066001, UserID: N002, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:36:11.066322400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133611083002, UserID: N002, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:36:11.083310800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133616517003, UserID: N002, Action: ENTER CASE ID, Target: 123, Timestamp: 2025-03-29T13:36:16.517177700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133616523004, UserID: N002, Action: UPDATE INITIAL SCREENING NURSE, Target: 22, Timestamp: 2025-03-29T13:36:16.523226300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133616523005, UserID: N002, Action: UPDATE LOCATION TO TRIAGE ROOM, Target: 22, Timestamp: 2025-03-29T13:36:16.523226300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133616523006, UserID: N002, Action: UPDATE PATIENT STATUS TO ONGOING, Target: 22, Timestamp: 2025-03-29T13:36:16.523226300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133616528007, UserID: NURSE, Action: PROCEED WITH INITIAL SCREENING, Target: 22, Timestamp: 2025-03-29T13:36:16.528057100, Outcome: ONGOING, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133618266008, UserID: N002, Action: ENTER TRIAGE LEVEL: 1, Target: 22, Timestamp: 2025-03-29T13:36:18.266563900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329133637821001, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:36:37.821285600, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133637835002, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:36:37.835506600, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133637842003, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:36:37.842245400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133637845004, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:36:37.845136400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133638949005, UserID: PA001, Action: VIEW ALL DISPATCH CASE, Target: DISPATCH CASE, Timestamp: 2025-03-29T13:36:38.949929, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133648699006, UserID: PA001, Action: ENTER CASE ID, Target: 12, Timestamp: 2025-03-29T13:36:48.699345400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133650033007, UserID: PA001, Action: SELECTING MORE CHOICES, Target: 12, Timestamp: 2025-03-29T13:36:50.033041600, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133650042008, UserID: PA001, Action: UPDATE DISPATCH CASE ARRIVAL TIME, Target: 12, Timestamp: 2025-03-29T13:36:50.042796200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133650048009, UserID: PARAMEDIC, Action: PROCEED WITH INITIAL SCREENING, Target: 12, Timestamp: 2025-03-29T13:36:50.048502200, Outcome: ONGOING, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133923792001, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:39:23.796128900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133923808002, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:39:23.808662400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133923810003, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:39:23.810872300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133923818004, UserID: PA001, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:39:23.818913, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133924735005, UserID: PA001, Action: VIEW ALL DISPATCH CASE, Target: DISPATCH CASE, Timestamp: 2025-03-29T13:39:24.735195200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133935956006, UserID: PA001, Action: ENTER CASE ID, Target: 7, Timestamp: 2025-03-29T13:39:35.956703300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133936930007, UserID: PA001, Action: SELECTING MORE CHOICES, Target: 7, Timestamp: 2025-03-29T13:39:36.930255200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133936931008, UserID: PA001, Action: UPDATE DISPATCH CASE ARRIVAL TIME, Target: 7, Timestamp: 2025-03-29T13:39:36.931908800, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133936937009, UserID: PARAMEDIC, Action: PROCEED WITH INITIAL SCREENING, Target: 7, Timestamp: 2025-03-29T13:39:36.937818200, Outcome: ONGOING, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133938747010, UserID: PARAMEDIC, Action: ENTER TRIAGE LEVEL: 1, Target: 7, Timestamp: 2025-03-29T13:39:38.747972300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133940201011, UserID: PARAMEDIC, Action: ENTER BODY TEMPERATURE10.0, Target: 7, Timestamp: 2025-03-29T13:39:40.201970800, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133940882012, UserID: PARAMEDIC, Action: ENTER HEART RATE10, Target: 7, Timestamp: 2025-03-29T13:39:40.882465300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133941474013, UserID: PARAMEDIC, Action: ENTER SYSTOLIC BLOOD PRESSURE10, Target: 7, Timestamp: 2025-03-29T13:39:41.474690400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133941986014, UserID: PARAMEDIC, Action: ENTER DIASTOLIC BLOOD PRESSURE10, Target: 7, Timestamp: 2025-03-29T13:39:41.986112900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133942544015, UserID: PARAMEDIC, Action: ENTER RESPIRATORY RATE10, Target: 7, Timestamp: 2025-03-29T13:39:42.546646600, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133943149016, UserID: PARAMEDIC, Action: ENTER PATIENT ALLERGIES10, Target: 7, Timestamp: 2025-03-29T13:39:43.149747200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133945878017, UserID: PARAMEDIC, Action: CHECK IF DETAILS ARE CORRECTno, Target: 7, Timestamp: 2025-03-29T13:39:45.878177, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133946623018, UserID: PARAMEDIC, Action: SELECTING OPTION1, Target: 7, Timestamp: 2025-03-29T13:39:46.623385400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133949633019, UserID: PARAMEDIC, Action: ENTER TRIAGE LEVEL1, Target: 7, Timestamp: 2025-03-29T13:39:49.633787600, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133950647020, UserID: PARAMEDIC, Action: SELECTING OPTION2, Target: 7, Timestamp: 2025-03-29T13:39:50.647897300, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133951583021, UserID: PARAMEDIC, Action: ENTER BODY TEMPERATURE10.0, Target: 7, Timestamp: 2025-03-29T13:39:51.583377500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133952919022, UserID: PARAMEDIC, Action: SELECTING OPTION3, Target: 7, Timestamp: 2025-03-29T13:39:52.919398500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133954908023, UserID: PARAMEDIC, Action: ENTER HEART RATE19, Target: 7, Timestamp: 2025-03-29T13:39:54.908821500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133956686024, UserID: PARAMEDIC, Action: SELECTING OPTION4, Target: 7, Timestamp: 2025-03-29T13:39:56.686309700, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133957825025, UserID: PARAMEDIC, Action: ENTER SYSTOLIC BLOOD PRESSURE11, Target: 7, Timestamp: 2025-03-29T13:39:57.825637500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329133958696026, UserID: PARAMEDIC, Action: ENTER DIASTOLIC BLOOD PRESSURE12, Target: 7, Timestamp: 2025-03-29T13:39:58.696228200, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134003780027, UserID: PARAMEDIC, Action: SELECTING OPTION5, Target: 7, Timestamp: 2025-03-29T13:40:03.780464, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134004878028, UserID: PARAMEDIC, Action: ENTER RESPIRATORY RATE11, Target: 7, Timestamp: 2025-03-29T13:40:04.880796700, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134006677029, UserID: PARAMEDIC, Action: SELECTING OPTION6, Target: 7, Timestamp: 2025-03-29T13:40:06.677268400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134008608030, UserID: PARAMEDIC, Action: ENTER PATIENT ALLERGIESnil, Target: 7, Timestamp: 2025-03-29T13:40:08.608589500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134014544031, UserID: PARAMEDIC, Action: SELECTING OPTION7, Target: 7, Timestamp: 2025-03-29T13:40:14.544367400, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134014547032, UserID: PA001, Action: UPDATE DISPATCH CASE PATIENT STATUS TO ONDISPATCHED, Target: 7, Timestamp: 2025-03-29T13:40:14.547645900, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134014597033, UserID: PA001, Action: SAVE DISPATCH CASE TO FILE, Target: 7, Timestamp: 2025-03-29T13:40:14.597993500, Outcome: SUCCESS, Device: PC1, Role: PARAMEDIC]
Audit Log - [AuditID: 20250329134022544034, UserID: N002, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:40:22.544172300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134022547035, UserID: N002, Action: LOGIN, Target: System, Timestamp: 2025-03-29T13:40:22.547269700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134028958036, UserID: N002, Action: ENTER CASE ID, Target: 123, Timestamp: 2025-03-29T13:40:28.958479400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134028959037, UserID: N002, Action: UPDATE INITIAL SCREENING NURSE, Target: 22, Timestamp: 2025-03-29T13:40:28.959838700, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134028960038, UserID: N002, Action: UPDATE LOCATION TO TRIAGE ROOM, Target: 22, Timestamp: 2025-03-29T13:40:28.960346200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134028960039, UserID: N002, Action: UPDATE PATIENT STATUS TO ONGOING, Target: 22, Timestamp: 2025-03-29T13:40:28.960346200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134028962040, UserID: NURSE, Action: PROCEED WITH INITIAL SCREENING, Target: 22, Timestamp: 2025-03-29T13:40:28.962199200, Outcome: ONGOING, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134031151041, UserID: NURSE, Action: ENTER TRIAGE LEVEL: 3, Target: 22, Timestamp: 2025-03-29T13:40:31.151212300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134032900042, UserID: NURSE, Action: ENTER BODY TEMPERATURE18.0, Target: 22, Timestamp: 2025-03-29T13:40:32.900757300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134034268043, UserID: NURSE, Action: ENTER HEART RATE19, Target: 22, Timestamp: 2025-03-29T13:40:34.268645300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134035190044, UserID: NURSE, Action: ENTER SYSTOLIC BLOOD PRESSURE10, Target: 22, Timestamp: 2025-03-29T13:40:35.190047100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134036141045, UserID: NURSE, Action: ENTER DIASTOLIC BLOOD PRESSURE11, Target: 22, Timestamp: 2025-03-29T13:40:36.141831100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134037459046, UserID: NURSE, Action: ENTER RESPIRATORY RATE13, Target: 22, Timestamp: 2025-03-29T13:40:37.459058, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134039375047, UserID: NURSE, Action: ENTER PATIENT ALLERGIESnil, Target: 22, Timestamp: 2025-03-29T13:40:39.375279600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134041195048, UserID: NURSE, Action: CHECK IF DETAILS ARE CORRECTno, Target: 22, Timestamp: 2025-03-29T13:40:41.195474500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134042315049, UserID: NURSE, Action: SELECTING OPTION1, Target: 22, Timestamp: 2025-03-29T13:40:42.315314100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134044613050, UserID: NURSE, Action: ENTER TRIAGE LEVEL2, Target: 22, Timestamp: 2025-03-29T13:40:44.613648900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134045834051, UserID: NURSE, Action: SELECTING OPTION2, Target: 22, Timestamp: 2025-03-29T13:40:45.835773900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134047145052, UserID: NURSE, Action: ENTER BODY TEMPERATURE11.0, Target: 22, Timestamp: 2025-03-29T13:40:47.145051300, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134048091053, UserID: NURSE, Action: SELECTING OPTION3, Target: 22, Timestamp: 2025-03-29T13:40:48.091946400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134049419054, UserID: NURSE, Action: ENTER HEART RATE11, Target: 22, Timestamp: 2025-03-29T13:40:49.419515200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134053457055, UserID: NURSE, Action: SELECTING OPTION4, Target: 22, Timestamp: 2025-03-29T13:40:53.457193600, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134054150056, UserID: NURSE, Action: ENTER SYSTOLIC BLOOD PRESSURE11, Target: 22, Timestamp: 2025-03-29T13:40:54.151440100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134054775057, UserID: NURSE, Action: ENTER DIASTOLIC BLOOD PRESSURE12, Target: 22, Timestamp: 2025-03-29T13:40:54.775867200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134057323058, UserID: NURSE, Action: SELECTING OPTION5, Target: 22, Timestamp: 2025-03-29T13:40:57.323618500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134103958059, UserID: NURSE, Action: ENTER RESPIRATORY RATE8, Target: 22, Timestamp: 2025-03-29T13:41:03.958753500, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134105793060, UserID: NURSE, Action: SELECTING OPTION6, Target: 22, Timestamp: 2025-03-29T13:41:05.793203200, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134106926061, UserID: NURSE, Action: ENTER PATIENT ALLERGIESnil, Target: 22, Timestamp: 2025-03-29T13:41:06.926751400, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134108012062, UserID: NURSE, Action: SELECTING OPTION7, Target: 22, Timestamp: 2025-03-29T13:41:08.012309100, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134108021063, UserID: N002, Action: UPDATE PATIENT STATUS TO DONE, Target: 22, Timestamp: 2025-03-29T13:41:08.021283800, Outcome: SUCCESS, Device: PC1, Role: NURSE]
Audit Log - [AuditID: 20250329134108027064, UserID: N002, Action: SAVE EMERGENCY CASE TO FILE, Target: 22, Timestamp: 2025-03-29T13:41:08.027370900, Outcome: SUCCESS, Device: PC1, Role: NURSE]
